{
  "cSpell.words": [
    "Abuelo",
    "animloader",
    "asspera",
    "babasonicos",
    "cosquin",
    "curu",
    "kapanga",
    "koino",
    "parraleños",
    "pastillas",
    "pericos",
    "renga",
    "skay",
    "Yokan"
  ]
}